# QLJK

./: .gitignore  pom.xml
qm_qljk_develop/: pom.xml
qm_qljk_develop/src/main/java/com/qm/app/: CreateData.java
qm_qljk_develop/src/main/java/com/qm/demo/: ConsumerApi.java  ConsumerDemo.java  ProducerApi.java  ProducerDemo.java
qm_qljk_develop/src/main/java/com/qm/utils/: CreateDataUtils.java  RandomNegativeNumber.java
qm_qljk_develop/src/main/resources/: application.conf
qm_qljk_develop/src/main/scala/com/qm/app/: BootStrapApp.scala
qm_qljk_develop/src/main/scala/com/qm/test/: StreamingKafka.scala
qm_qljk_develop/src/main/scala/com/qm/utils/: AppParams.scala  Jpools.scala  KpiTools.scala  OffsetManager.scala
qm_qljk_generator/: pom.xml
qm_qljk_generator/src/main/java/com/qm/mapper/: AllDataMapper.xml
qm_qljk_generator/src/main/java/com/qm/pojo/: AllData.java  Warnlist.java
qm_qljk_generator/src/main/resources/: generatorConfig.xml
qm_qljk_generator/src/main/resources/com/qm/mapper/: AllDataMapper.java
qm_qljk_visual/: pom.xml
qm_qljk_visual/src/main/resources/: application.conf
qm_qljk_visual/web/: demo.jsp  realtime.jsp
qm_qljk_web/: pom.xml
qm_qljk_web/src/main/java/com/qm/controller/: AllDataController.java  AvgNumController.java  GravityController.java  IndexController.java  ListDataController.java  WarnListController.java  WeatherWindDireController.java
qm_qljk_web/src/main/java/com/qm/mapper/: AllDataMapper.java  AllDataMapper.xml  TAvgpvNumMapper.java  TAvgpvNumMapper.xml  WarnlistMapper.java  WarnlistMapper.xml
qm_qljk_web/src/main/java/com/qm/pojo/: AllDataExample.java  AllDataToPageBean.java  AvgToPageBean.java  GravityToPageBean.java  ListDataBean.java  TAvgpvNum.java  TAvgpvNumExample.java  WarnlistExample.java  WeatherWindDireBean.java
qm_qljk_web/src/main/java/com/qm/service/: AllDataService.java  AvgPvService.java  GravityDataService.java  ListDataService.java  WarnListService.java  (+1 more)
qm_qljk_web/src/main/resources/properties/: db.properties
qm_qljk_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
qm_qljk_web/src/main/webapp/WEB-INF/: test.html
qm_qljk_web/src/main/webapp/WEB-INF/jsp/: index.jsp  test.jsp
qm_qljk_web/src/main/webapp/css/: bootstrap.min.css  style_t.css  style_t.less  style_y.css  style_y.less
qm_qljk_web/src/main/webapp/css/test/: style.css
qm_qljk_web/src/main/webapp/js/test/: index.js
(+7 files in other folders)
