#jdbc连接参数
db.url = "jdbc:mysql://localhost:3306/kafka?useUnicode=true&characterEncoding=utf8"
db.user = "root"
db.password = "root"
db.table = "all_data"


#sparkStreaming参数


# redis
redis.host="127.0.0.1"
redis.db.index=10